# SoftwareQualityAssurance_FoodAndDrink

./: .gitignore  AddProductToCart.cs  CategoryProduct.cs  IntergationStatusOrder.cs  IntergrationPaymentAndCheckInAdmin.cs  IntergrationProfileAndLetter.cs  IntergrationTesting_AdminAddProduct_CustomerViewDetail.cs  Intergration_AdminAddProduct_Customer_ViewDetail.cs  Intergration_RegisterLoginForgotPassword.cs  LoginTest.cs  LogoutTest.cs  ManageProduct.cs  PaymentOnlineWithVNPAY.cs  ProductDetail.cs  RegisterTest.cs  SearchProduct.cs  SoftwareQualityAssurance_FoodAndDrink.csproj  SoftwareQualityAssurance_FoodAndDrink.sln  Tes.cs  UnitTest1.cs  UnitTest_Register.cs  UpdateQuantityProduct.cs  userData.json
TestData/: AddProductTest.json  DataEntry.xlsx  registerInfor.json  reset_link.txt  userData.json
